.section {
  display: block;
  box-sizing: border-box;
  background-color: #fff;
  padding: 2rem 0;
  &.secondary {
    background-color: $brand-secondary;
  }
}
.block-container {
  width: 80%;
  margin: 0 auto;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 2rem;
  justify-content: space-around;
  align-content: center;
}
.gallery-square {
  width: 300px;
  height: 300px;
  background-color: $brand-secondary;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
  display: flex;
  &:hover {
    background-color: darkgrey;
    cursor: pointer;
  }
}
.img-centre {
  display: flex;
}
.img-landscape {
  width: 300px;
  margin: auto;
}
.img-portrait {
  height: 300px;
  width: auto;
  margin: auto;
}

@media screen and (max-width: 960px) {
  .block-container {
    width: 96%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 360px) {
  .block-container {
    width: 100%;
  }
}
